* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  padding: 20px 35px;
  background-color: rgba(221, 48, 17, 0.87);
  justify-content: space-between;
  flex-wrap: wrap;
  top: 0;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-position: 80%;
  z-index: 9999;
}

header div {
  background-color: whitesmoke;
}

header h1 {
  font-weight: bold;
  font-size: 44px;
  color: black;
  margin: 0;
}

header nav {
  margin: 10px 0;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 10px 15px;
  font-weight: bold;
  font-size: 1.75vw;
}

/* Start Hero Banner */

.hero {
  background-image: url("../images/background.jpg");
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  background-size: cover;
  align-items: flex-start;
}

.hero div {
  padding: 20px;
  background-color: white;
  width: 20%;
  margin: 3.5%;
}

.hero h2 {
  font-size: 2.5vw;
  text-align: center;
}

/* Start Main Content */

.section-name {
  display: flex;
  justify-content: flex-end;
  flex: 0 0 15%;
  padding: 5px;
  border-right: 3px red solid;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 35px;
}

.about-me {
  display: flex;
  justify-content: space-between;
}

.about-me h3 {
  font-weight: bold;
  text-align: right;
  font-size: 3vw;
  color: black;
  margin: 0;
}

.about-me article {
  display: flex;
  align-items: center;
  margin: 10px;
  flex-direction: column;
}

.about-me article p {
  font-size: 1.5vw;

  max-width: 90%;
}

.work {
  display: flex;
  justify-content: space-between;
}

.work h3 {
  font-weight: bold;
  text-align: right;
  font-size: 3vw;
  color: black;
  margin: 0;
}

.work-grid {
  display: flex;
  flex-direction: column;
}

.work1 {
  display: flex;
  padding: 1%;
}

.work1 img {
  flex: 1 0 0;
  opacity: 80%;
  max-width: 100%;
}

.work1 img:hover {
  opacity: 100%;
}

.work-card {
  display: flex;
  flex-wrap: wrap;
}

.work-cards {
  display: flex;
}

.work-card a {
  display: flex;
  max-width: 50%;
  padding: 1%;
}

.work-card a img {
  flex: 1 0 0;
  max-width: 100%;
  opacity: 80%;
}

.work-card a img:hover {
  opacity: 100%;
}

.contact-me {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-me h3 {
  font-weight: bold;
  text-align: right;
  font-size: 3vw;
  color: black;
  margin: 0;
}

.contact-me nav {
  display: flex;
  padding: 1%;
}

.contact-me nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.contact-me nav ul li a {
  padding: 10px 15px;
  font-weight: bold;
  font-size: 1.55vw;
}


@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
  }
 
  header h1 {
    width: 100%;
    text-align: center;
    position: relative
  }

  haeder nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }
 
  header nav ul li a {
    font-weight: bold;
    font-size: 2.5vw;
  }